doctype html
html[lang='en']
  head
    title
      | Trunk-js Plain
    meta[charset='utf-8']
    meta[name='viewport' content='initial-scale=1.0,user-scalable=no,maximum-scale=1' media='(device-height: 568px)']
    meta[name='apple-mobile-web-app-capable' content='yes']
    meta[name='HandheldFriendly' content='True']
    meta[name='apple-mobile-web-app-status-bar-style' content='black']
    link[rel='stylesheet' type='text/css' media='all' href='assets/css/reset.css']
    link[rel='stylesheet' type='text/css' media='all' href='assets/css/trunk.css']

    script[src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"]
    script[type='text/javascript' language='javascript' src='js/trunk.js']

  body
    .container
      / Add 'slideRight' class to items that move right when viewing Nav Drawer
      header.slide
        ul#navToggle.burger.slide
          li
          li
          li
        h1 SITE TITLE
      nav.slide
        ul
          li: a.active[href=''] LINK 1
          li: a[href='#'] LINK 2

      .content.slide
        ul.responsive
          li.header-section
            p.placefiller
              == yield_content :header
          li.body-section
            p.placefiller
              == yield_content :body
          li.footer-section
            p.placefiller
              == yield_content :footer
